<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
<style>
body { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666; }
a { text-decoration: none; color: #00c; }
#email { width: 550px; margin-left: auto; margin-right: auto; }
#email_client_name { font-size: 20px; margin-top: 20px; color: #000; }
#email_intro { margin-top: 20px; padding-bottom: 10px; }
.product_line { clear: both; height: 120px; margin-top: 15px; border-bottom: 1px solid #ddd; padding-bottom: 15px; }
.product_image { float: left; margin-right: 15px; }
.product_image img { float: right; width: 120px; }
.product_link { margin-top: 15px; }
.button_def { background-color:#e00008; border-radius:6px; border:1px solid #eb1c24; display:inline-block; color:#ffffff; font-size:16px; font-weight:bold; padding:12px 32px; text-decoration:none; text-shadow:1px 1px 0px #910308; }
.button_def:hover { background-color:#e00008; }
#email_signature { margin-top: 20px; margin-bottom: 20px; clear:both }
</style>
<body>
	<div id="email">
		[[email_banner]]
		[[email_client_name]]
		[[email_intro]]
		[[email_item_details]]
		[[email_signature]]
	</div>
</body>
</html>