<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
<style>
	body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666; }
	#shipped_email { width: 550px; margin-left: auto; margin-right: auto; }
	#shipped_email_client_name { font-size: 20px; margin-top: 20px; color: #000; }
	#shipped_email_intro { margin-top: 20px; }
	#shipped_order_num_title, #shipped_order_date_title { font-weight: normal; }
	#shipped_ship_to { float: left; border: 1px solid #ccc; padding: 10px; margin-bottom: 20px; min-width: 200px; max-width: 250px; }
	#shipped_ship_to_title { font-weight: bold; }
	#shipped_track_package { float: left; border: 1px solid #ccc; width: 100%; padding: 10px; margin-bottom: 10px; }
	#shipped_item_table { border-collapse: collapse; width: 100%; font-size: 14px; }
	#shipped_item_head { font-weight: bold; background: #ccc; }
	#shipped_item_head td { padding: 12px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
	.product_line  td { padding: 12px; border-bottom: 1px solid #ccc; }
	.product_image img { width: 50px; }
	.product_quantity { text-align:right; }
	.shipped_item_total td { padding-top: 8px; padding-right: 12px;	}
	#shipped_email_signature { margin-top: 20px; margin-bottom: 20px; }
</style>

<body>
	<div id="shipped_email">
		[[shipped_email_banner]]
		<div style="text-align: right; margin-top:10px">
			<span style="font-size: 20px; color: #164194;">Confirmación de Envío</span>
			[[shipped_order_num]]
		</div>
		[[shipped_email_client_name]]
		[[shipped_email_intro]]
		<div style="float:left; width:550px;">
			<div style="overflow: hidden; margin-top:20px">
				[[shipped_ship_to]]
				[[shipped_track_package]]
			</div>
			[[shipped_item_details]]
			[[shipped_prev_details]]
			[[shipped_pend_details]]
			[[shipped_email_signature]]
		</div>
		
	</div>
</body>
</html>