<!DOCTYPE html>
<html lang="en">

<head>
	<title>[[meta_tag_title]]</title>
	<meta name="description" content="[[meta_tag_description]]" />
	<meta name="keywords" content="[[meta_tag_keywords]]" />
	<meta name="generator" content="TotalCode - www.totalcode.com.co" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/bootstrap4/bootstrap.min.css">
	<link href="https://allcodefree.github.io/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet"
	 type="text/css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/plugins/slick-1.8.0/slick.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/responsive.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/product_styles.css">
	<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/product_responsive.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/css/disnery/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/css/disnery/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/css/disnery/images/favicon-16x16.png">
	<link rel="stylesheet" href="/css/disnery/totalcode.css">
	<link rel="stylesheet" href="/css/disnery/totalcode_media.css">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

	<div class="super_container">
		<!-- Header -->
		<!-- Deals of the week -->
		<!-- Popular Categories -->
		<header class="header">
			<!-- Top Bar -->
			<div class="top_bar">
				<div class="container">
					<div class="row">
						<div class="col d-flex flex-row">
							<div class="top_bar_contact_item">
								<div class="top_bar_icon"><img src="/css/disnery/images/phone.png" alt=""></div>+57 300 000 0000
							</div>
							<div class="top_bar_contact_item">
								<div class="top_bar_icon"><img src="/css/disnery/images/mail.png" alt="">
								</div>
								<a href="mailto:hola@disnery.co">hola@disnery.co</a>
							</div>
							<div class="top_bar_content ml-auto">
								<div class="top_bar_user">
									<div class="user_icon"><img src="/css/disnery/images/user.svg" alt=""></div>
									<div><a href="/myaccount/">Registro</a></div>
									<div><a href="/myaccount/">inicia sesión</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Main -->
			<div class="header_main">
				<div class="container">
					<div class="row">
						<!-- Logo -->
						<div class="col-lg-2 col-sm-3 col-3 order-1">
							<div class="logo_container">
								<div class="logo">
									<a href="/">
										<img src="/css/disnery/images/Logo Color-100.png" height="" width="215px" alt="">
									</a>
								</div>
							</div>
						</div>
						<!-- Search -->
						<div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
							<div class="header_search">
								<div class="header_search_content">
									<div class="header_search_form_container">
										<form action="#" class="header_search_form clearfix">
											<input type="search" required="required" class="header_search_input" placeholder="Búsqueda de productos...">
											<div class="custom_dropdown">
												<div class="custom_dropdown_list">
													<span class="custom_dropdown_placeholder clc">Categorías</span>
													<i class="fas fa-chevron-down"></i>
													<ul class="custom_list clc">
														<li><a class="clc" href="#">Chicles Divertidos</a></li>
														<li><a class="clc" href="#">Chicles Refrescantes</a></li>
														<li><a class="clc" href="#">Chupetas Con Relleno </a></li>
														<li><a class="clc" href="#">Chupetas Solidas</a></li>
														<li><a class="clc" href="#">Dulces Masticables</a></li>
														<li><a class="clc" href="#">Dulces Rellenos</a></li>
														<li><a class="clc" href="#">Dulces Solidos</a></li>
													</ul>
												</div>
											</div>
											<button type="submit" class="header_search_button trans_300" value="Submit">
												<img src="/css/disnery/images/search.png" alt="">
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Wishlist -->
						<div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
							<div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
								<!-- Cart -->
								<div class="cart">
									<div class="cart_container d-flex flex-row align-items-center justify-content-end">
										<div class="cart_icon">
											<img src="/css/disnery/images/cart.png" alt="">
											<div class="cart_count"><span>[[cart_numitems]]</span></div>
										</div>
										<div class="cart_content">
											<div class="cart_text"><a href="/checkout/viewcart.phtml">Carro</a></div>
											<div class="cart_price">$[[cartinfo_value]]</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Main Navigation -->
			<nav class="main_nav">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="main_nav_content d-flex flex-row">
								<!-- Categories Menu -->
								<div class="cat_menu_container">
									<div class="cat_menu_title d-flex flex-row align-items-center justify-content-start">
										<div class="cat_burger"><span></span><span></span><span></span></div>
										<div class="cat_menu_text">Categorías</div>
									</div>
									<ul class="cat_menu">
										<li><a href="#">Chicles Divertidos <i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Chicles Refrescantes<i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Chupetas Con Relleno <i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Chupetas Solidas<i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Dulces Masticables<i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Dulces Rellenos<i class="fas fa-chevron-right ml-auto"></i></a></li>
										<li><a href="#">Dulces Solidos<i class="fas fa-chevron-right ml-auto"></i></a></li>
									</ul>
								</div>
								<!-- Main Nav Menu -->
								<div class="main_nav_menu ml-auto">
									<ul class="standard_dropdown main_nav_dropdown">
										<li><a href="#">Inicio<i class="fas fa-chevron-down"></i></a></li>
										<li><a href="#">Contacto<i class="fas fa-chevron-down"></i></a></li>
									</ul>
								</div>
								<!-- Menu Trigger -->
								<div class="menu_trigger_container ml-auto">
									<div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
										<div class="menu_burger">
											<div class="menu_trigger_text">menu</div>
											<div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Menu -->
			<div class="page_menu">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="page_menu_content">
								<div class="page_menu_search">
									<form action="#">
										<input type="search" required="required" class="page_menu_search_input" placeholder="Buscar productos ...">
									</form>
								</div>
								<ul class="page_menu_nav">
									<li class="page_menu_item">
										<a href="/">Inicio<i class="fa fa-angle-down"></i></a>
									</li>
								</ul>
								<div class="menu_contact">
									<div class="menu_contact_item">
										<div class="menu_contact_icon"><img src="/css/disnery/images/phone_white.png" alt=""></div>+57 300 000 0000
									</div>
									<div class="menu_contact_item">
										<div class="menu_contact_icon">
											<img src="/css/disnery/images/mail_white.png" alt="">
										</div>
										<a href="mailto:hola@disnery.co">hola@disnery.co</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		[[page_content]]
		<!-- Banner -->
		<!-- Hot New Arrivals -->
		<!-- Best Sellers -->
		<!-- Adverts -->
		<!-- Trends -->
		<!-- Reviews -->
		<!-- Recently Viewed -->
		<!-- Brands -->
		<!-- Newsletter -->
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="newsletter_container d-flex flex-lg-row flex-column align-items-lg-center align-items-center justify-content-lg-start justify-content-center">
							<div class="newsletter_title_container">
								<div class="newsletter_icon"><img src="/css/disnery/images/send.png" alt=""></div>
								<div class="newsletter_title">Registrarse para boletín</div>
								<div class="newsletter_text">
									<p></p>
								</div>
							</div>
							<div class="newsletter_content clearfix">
								<form action="#" class="newsletter_form">
									<input type="email" class="newsletter_input" required="required" placeholder="Ingrese su dirección de correo electrónico">
									<button class="newsletter_button">Suscribir</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 footer_col">
						<div class="footer_column footer_contact">
							<div class="logo_container">
								<div class="logo"><a href="#">Disnery.co</a></div>
							</div>
							<div class="footer_title">Bogota colombia</div>
							<div class="footer_phone">+57 300 000 0000</div>
							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-google"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 offset-lg-2">
						<div class="footer_column">
							<div class="footer_title">Categorías</div>
							<ul class="footer_list">
								<li><a href="#">Chicles Divertidos</a></li>
								<li><a href="#">Chicles Refrescantes</a></li>
								<li><a href="#">Chupetas Con Relleno </a></li>
								<li><a href="#">Chupetas Solidas</a></li>
								<li><a href="#">Dulces Masticables</a></li>
								<li><a href="#">Dulces Rellenos</a></li>
								<li><a href="#">Dulces Solidos</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 offset-lg-2">
						<div class="footer_column">
							<div class="footer_title">Más</div>
							<ul class="footer_list">
								<li><a href="/">Inicio</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyright -->

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_container d-flex flex-sm-row flex-column align-items-center justify-content-start">
							<div class="copyright_content">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados <i class="fa fa-heart"
								 aria-hidden="true"></i> para <a href="disnery.co" target="_blank">disnery.co</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
							<div class="logos ml-sm-auto">
								<ul class="logos_list">
									<li><a href="#"><img src="/css/disnery/images/logos_1.png" alt=""></a></li>
									<li><a href="#"><img src="/css/disnery/images/logos_2.png" alt=""></a></li>
									<li><a href="#"><img src="/css/disnery/images/logos_3.png" alt=""></a></li>
									<li><a href="#"><img src="/css/disnery/images/logos_4.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://allcodefree.github.io/js/jquery-3.3.1.min.js"></script>
	<script src="https://allcodefree.github.io/styles/bootstrap4/popper.js"></script>
	<script src="https://allcodefree.github.io/styles/bootstrap4/bootstrap.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/greensock/TweenMax.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/greensock/TimelineMax.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/greensock/animation.gsap.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="https://allcodefree.github.io/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="https://allcodefree.github.io/plugins/slick-1.8.0/slick.js"></script>
	<script src="https://allcodefree.github.io/plugins/easing/easing.js"></script>
	<script src="https://allcodefree.github.io/js/custom.js"></script>
	<script src="https://allcodefree.github.io/js/product_custom.js"></script>

	

	

</body>

</html>

<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "98%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		$(document).ready(function () {
			$('#canasta_compras').css("display", "none");
			$("#cart").hover(function () {
				$("#canasta_compras").fadeIn(1400);
			});

			$("#cart").mouseleave(function () {
				$("#canasta_compras").fadeOut(1400);
			});

			$("#action_mobile_search").bind("click", function () {
				$("#busqueda").toggle();
			})

		})

		function show_canasta_compras() {
			$("#canasta_compras").fadeIn(1400);
			setTimeout(function () { $("#canasta_compras").fadeOut(1400); }, 3000);
		}

		$("#search_desktop").bind("click", function () {
			//alert("click");
			var busq = $("#k").val();
			//alert(busq);
			if (busq.length > 0) {
				$("#search-desktop").submit();
			}
		})

		$("#search_mobile").bind("click", function () {
			//alert("click");
			var busq = $("#kmobile").val();
			//alert(busq);
			if (busq.length > 0) {
				$("#busqueda-mobile").submit();
			}
		})

		$("#insert_in_newsletter").bind("click", function () {
			var pasar = true;
			if ($("#acepto").is(":checked")) {

			} else {
				pasar = false
			}
			if ($("#first_name").val() == "") {
				pasar = false;
			}
			if ($("#last_name").val() == "") {
				pasar = false;
			}
			if ($("#email").val() == "") {
				pasar = false;
			}
			if (pasar) {
				$.ajax({
					method: "POST",
					url: "/ajax/save_in_newsletter2.phtml",
					data: { "name": $("#first_name").val(), "last_name": $("#last_name").val(), "email": $("#email").val() }
				})
					.done(function (msg) {
						alert("Registro guardado exitosamente. Gracias por suscribirse.");
					});
			} else {
				alert("Por favor llene todos los campos");
			}
		})
	</script>
