<!DOCTYPE html>
<html lang="en" class="desktop landscape no-js" style="overflow: auto;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>[[meta_tag_title]]</title>
	<meta name="description" content="[[meta_tag_description]]" />
	<meta name="keywords" content="[[meta_tag_keywords]]" />
	<meta name="generator" content="TotalCode - www.totalcode.com.co" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" type="image/png" href="[[cdn_domain]]/css/estra/images/favicon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="/css/disnery/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/css/disnery/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/css/disnery/images/favicon-16x16.png">

	<!-- Bootstrap core CSS -->
	<link href="https://blackrockdigital.github.io/startbootstrap-half-slider/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="https://blackrockdigital.github.io/startbootstrap-half-slider/css/half-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->

	[[google_analytics_code]]

	[[head]]
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	<div class="container">
		<a class="navbar-brand" href="/">Disnery</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
		 aria-expanded="false" aria-label="Toggle navigation">

			<!--<span class="navbar-toggler-icon"></span>-->


			<i class="fa fa-bars" aria-hidden="true"></i>


		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a class="nav-link " href="/myaccount/">Email : info@disnery.co </a>

				</li>
				<li class="nav-item ">
					<a class="nav-link " href="/myaccount/">Telefono : 300 0000000 </a>

				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/myaccount/">Mi Cuenta <i class="fa fa-user-o" aria-hidden="true"></i>

						<span class="sr-only">(current)</span>
					</a>
				</li>

			</ul>
		</div>
	</div>
</nav>

<header>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="containerInt">
			<div class="container-fluid1">
				<div id="mySidenav" class="sidenav">

					<div id="main_menu" style="float:left; background:#fff; width:90%; position:relative;">
						[[main_category_menu]]
						<div id="sidenav-bottom" style="background:#f5f5f5; width:100%; padding-top:30px; padding-bottom:30px;">

							<a href="/myaccount/" style="display:block">
								<div class="mobile_menu_icons" style="">
									<span style="font-size:28px;"><i class="far fa-heart"></i></span>
									<br />
									Mis Favoritos
								</div>
							</a>
							<div style="clear:both;"></div>
						</div>
					</div>
					<div style="float:left; background:transparent; width:10%; position:relative; ">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					</div>
				</div>
				<div class="row">
					
					<div class="col-bars" style=" margin-top:18px; " style="color:#fff" >
						<nav style=" height:100%; font-size:24px;" onclick="openNav()">
							<br>
						</nav>
					</div>
					<div class="col-m-search" style=" margin-top:18px;  text-align:center; color:#fff">
						<div id="action_mobile_search" style=" height:100%; font-size:24px;">
							<br>
						</div>
					</div>
				
					<div class="col-logo" style=" text-align:center;">
						<a href="/"><img src="/css/disnery/images/logo2.png" class="im_mobile" style=" "></a>
					</div>
					<div class="col-navigation vertical_menu" style="border:1px solid transparent; text-align:center;">
						[[own_menu]]
					</div>

					<div class="col-pedidos" style=" ">
						<br>
						<br>
					</div>

					<div class="col-m-account" style="">

					</div>
					<div id="cart" class="col-sh-cart" style=" ">

						<div style="height:100%; padding-left:8px;">
							<div style="float:left;"><a href="/checkout/viewcart.phtml"><img src="/css/estra/images/icon-mi-carrito2.png"></a></div>
							<div id="cart_items">[[cart_numitems]]</div>

							<div style="clear:both;"></div>

						</div>
						<div id="canasta_compras">
							<p id="v-total" class="v-total">Valor total <span>[[cartinfo_value]]</span></p>
							<!--- [[main_shopping_cart_content]] -->
							[[main_cart_column]]
							<a href="/checkout/viewcart.phtml" class="btn-ir-carro">Ir al carro de compras</a>
						</div>
					</div>

					<div class="col-mobile-account" style="">
						<br>
					</div>
					<div class="col-mobile-sh-cart" style=" ">
						<a href="/checkout/viewcart.phtml">
							<div style="height:100%; padding-left:8px;">
								<div style="float:right; margin-right:20px;"><img src="/css/estra/images/icon-cart-mobile.jpg"></div>
								<div id="cart_items" style="margin-left:18px;">[[cart_numitems]]</div>

								<div style="clear:both;"></div>
							</div>
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>

	<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
		<div class="container">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				
				<!--<span class="navbar-toggler-icon"></span>-->
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown activate">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">
							Cartegorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Dulces</a>

						</div>
					</li>
					<li class="nav-item">

						<form class="form-inline " action="/search/" method="get">
							<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
							<button class="btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
						</form>
					</li>
				</ul>

			</div>
		</div>
	</nav>


	<!--###########################33-->

</header>


<body>

	<header>

	</header>
	<div id="main_content">
		[[page_content]]
	</div>
	<div style=" margin-top:3em;">



		<!-- Site footer -->
		<div style="width:100%; background:#eaeaf2; margin-top:28px;">
			<div class="container">
				<div class="containerInt">
					<div class="col-footer-2">
						<div id="footer-metodos-pago" class="metodos-pago">
							<h3 style="color:#007bff;">MÉTODOS DE PAGO</h3>
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/visa.jpg">
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/mastercard.jpg">
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/american-express.jpg">
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/baloto.jpg">
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/efecty.jpg">
						</div>
						<div class="metodos-pago">
							<img src="/css/estra/images/pse.jpg">
						</div>

						<div style="clear:both;"></div>
					</div>
					<div class="col-footer-2">
						<div id="footer-seguridad" class="seguridad">
							<h3 style="color:#007bff;">SEGURIDAD</h3>
						</div>
						<div class="seguridad">
							<img src="/css/estra/images/google-safe-browsing.jpg">
						</div>
						<div class="seguridad">
							<img src="/css/estra/images/alphassl.jpg">
						</div>
						<div style="clear:both;"></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h6>Acerca de Disnery</h6>
						<p class="text-justify">Somos distribuidores Mayoristas del las mejores marcas del pais</p>
						<p class="text-justify">Uno de los mayoristas más grandes de Colombia ahora disponible a travéz del canal</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Categories</h6>
						<ul class="footer-links">
							<li><a href="http://scanfcode.com/category/c-language/">Dulces</a></li>

						</ul>
					</div>
					<!--
					<div class="col-xs-6 col-md-3">
						<h6>Quick Links</h6>
						<ul class="footer-links">
							<li><a href="http://scanfcode.com/about/">About Us</a></li>
							<li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
							<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
							<li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
							<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
						</ul>
					</div>
					-->
				</div>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">Copyright &copy;
							<a href="#">Disnery</a>.
						</p>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>

						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://blackrockdigital.github.io/startbootstrap-half-slider/vendor/jquery/jquery.min.js"></script>
		<script src="https://blackrockdigital.github.io/startbootstrap-half-slider/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		 crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		 crossorigin="anonymous"></script>
		<script type="text/javascript" src="[[cdn_domain]]/javascript/slick/slick.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		 crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		 integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/disnery/layout.css">
		<link rel="stylesheet" href="/css/disnery/totalcode.css">
		<link rel="stylesheet" href="/css/disnery/totalcode_media.css">


		[[javascript]]

		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "98%";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			$(document).ready(function () {
				$('#canasta_compras').css("display", "none");
				$("#cart").hover(function () {
					$("#canasta_compras").fadeIn(1400);
				});

				$("#cart").mouseleave(function () {
					$("#canasta_compras").fadeOut(1400);
				});

				$("#action_mobile_search").bind("click", function () {
					$("#busqueda").toggle();
				})

			})

			function show_canasta_compras() {
				$("#canasta_compras").fadeIn(1400);
				setTimeout(function () { $("#canasta_compras").fadeOut(1400); }, 3000);
			}

			$("#search_desktop").bind("click", function () {
				//alert("click");
				var busq = $("#k").val();
				//alert(busq);
				if (busq.length > 0) {
					$("#search-desktop").submit();
				}
			})

			$("#search_mobile").bind("click", function () {
				//alert("click");
				var busq = $("#kmobile").val();
				//alert(busq);
				if (busq.length > 0) {
					$("#busqueda-mobile").submit();
				}
			})

			$("#insert_in_newsletter").bind("click", function () {
				var pasar = true;
				if ($("#acepto").is(":checked")) {

				} else {
					pasar = false
				}
				if ($("#first_name").val() == "") {
					pasar = false;
				}
				if ($("#last_name").val() == "") {
					pasar = false;
				}
				if ($("#email").val() == "") {
					pasar = false;
				}
				if (pasar) {
					$.ajax({
						method: "POST",
						url: "/ajax/save_in_newsletter2.phtml",
						data: { "name": $("#first_name").val(), "last_name": $("#last_name").val(), "email": $("#email").val() }
					})
						.done(function (msg) {
							alert("Registro guardado exitosamente. Gracias por suscribirse.");
						});
				} else {
					alert("Por favor llene todos los campos");
				}
			})
		</script>

		<style>
			html,
			body {
				overflow-x: hidden;

			}

			.row {
				overflow: hidden;
			}

			body {

				margin: 0px;
				padding: 0px;


			}

			.container {
				margin-right: auto;
				margin-left: auto;
				width: 1366px;
				/*border:1px solid red;*/
			}

			.containerInt {
				margin-left: 41px;
				margin-right: 41px;
			}

			.container-fluid1 {
				height: 81px;
			}

			.container-fluid {
				margin-right: auto;
				margin-left: auto;
				padding-right: 15px;
				padding-left: 15px
			}

			.row {}

			.row:after {
				content: '';
				display: table;
				clear: both
			}

			.col-bars {
				display: none;
			}

			.col-m-search {
				display: none;
			}

			.col-logo {
				float: left;
				width: 10%;
			}

			.col-logo img {
				display: inline-block;
			}

			.col-navigation {
				float: left;
				width: 49%;
			}

			.col-search {
				width: 280px;
				float: left;
				display: inline-block;
			}

			.col-pedidos {
				width: 7%;
			}

			.col-m-account {
				width: 6%;
			}

			.col-sh-cart {
				width: 5%;
			}

			.col-pedidos,
			.col-m-account,
			.col-sh-cart {
				float: left;
				text-align: center;
				display: inline-block;
			}

			.col-sh-cart {

				margin-top: 14px;
				text-align: left;
			}

			.col-m-account {

				margin-top: 14px;
				text-align: center;
			}

			.col-pedidos {

				margin-top: 14px;
				text-align: center;
			}

			.row {
				/*background:#f5f5f5;*/
			}

			.col-search #k {
				width: 227px;
				height: 30px;
			}

			#search_desktop {
				width: 43px;
				height: 30px;
				color: #03a9f5ff;
				background: #dee0df;
				font-size: 20px;
				text-align: center;
				padding-top: 8px;
				float: left;
			}

			.col-m-account div,
			.col-pedidos div,
			.col-sh-cart div {
				font-size: 1.2em;
				color: #8d8d8d;
				text-align: center;
				font-stretch: ultra-condensed;
			}

			.col-mobile-account,
			.col-mobile-sh-cart {
				display: none;
			}

			@media only screen and (max-width: 1366px) {
				.container {
					width: 1170px;
					/*border:1px solid blue;*/
				}

				.row {
					/*background:#9bff9f;*/
				}

				.m-display {
					display: none;
				}

				.col-bars {
					display: none;
				}

				.col-m-search {
					display: inline-block;
					float: left;
					width: 4%;
				}

				.col-logo {
					float: left;
					width: 12%;
				}

				.col-navigation {
					float: left;
					width: 58%;
				}

				.col-search {
					width: 160px;
					float: left;
					display: none;
				}

				.col-search #k {
					width: 100px;
					height: 30px;
				}

				.col-search-2 {
					width: 6%;
					float: left;
					text-align: center;
					display: inline-block;
				}

				#search_desktop2 {
					font-size: 22px;
				}

				.col-pedidos,
				.col-m-account,
				.col-sh-cart {
					width: 8%;
					float: left;
					text-align: center;
					display: inline-block;
				}
			}

			.sidenav {
				display: none !important;
			}


			@media only screen and (max-width: 1170px) {
				.container {
					width: 970px;
					/*border:1px solid yellow;*/
				}

				.m-display {
					display: none;
				}

				.row {
					/*background:aqua*/
				}

				.col-bars {
					display: inline-block;
					float: left;
					width: 10%
				}

				.col-m-search {
					display: inline-block;
					float: left;
					width: 10%;
				}

				.col-logo {
					float: left;
					width: 30%;
				}

				.col-navigation {
					display: none;
				}

				.vertical_menu {
					display: none !important;
				}

				.col-search {
					display: none;
				}

				.col-pedidos,
				.col-m-account {
					width: 20%;
					float: left;
					text-align: center;
					display: inline-block;
				}

				.col-sh-cart {
					width: 10%;
					float: left;
					text-align: center;
					display: inline-block;

				}

			}

			@media only screen and (max-width: 971px) {
				.row {
					/*background:yellow*/
				}

				.container {
					width: 770px;
					/*border:1px dotted black;*/
				}

				.m-display {
					display: none;
				}

				.col-xs-7 {
					width: 20%
				}

				.col-bars {
					width: 10%;
					float: left;
					text-align: left;
					display: inline-block;
				}

				.col-m-search {
					display: inline-block;
					float: left;
					width: 10%;
				}

				.col-m-account,
				.col-pedidos {
					width: 20%;
					float: left;
					text-align: center;
					display: inline-block;
				}

				.col-sh-cart {
					width: 10%;
				}

				.col-logo {
					width: 30%;
					float: left;
				}

				.col-search {
					display: none;
				}
			}

			@media only screen and (max-width: 770px) {
				.container {
					width: 99%;
				}

				.containerInt {
					margin-left: 12px;
					margin-right: 12px;
				}

				.row {
					/*background:pink*/
				}

				.m-display {
					display: block;
				}

				.im_mobile {
					max-width: 100%;
				}

				.col-bars,
				.col-m-search,
				.col-mobile-account,
				.col-mobile-sh-cart {
					margin-top: 18px;
					width: 15%;
					float: left;
					display: inline-block;
					text-align: center;
				}

				.col-mobile-sh-cart {
					text-align: right;
				}

				.col-mobile-sh-cart #cart_items {
					float: right;
					margin: 0;
					padding: 0;
					right: 24px;
				}

				.col-m-account,
				.col-sh-cart {
					display: none;
				}

				.col-logo {
					width: 40%;
					float: left;
					max-width: 40%;
					max-height: 70px;
				}

				.col-pedidos,
				.col-search {
					display: none;
				}

			}

			@media only screen and (max-width: 334px) {}

			/* Menu Vertical */

			.vertical_menu {
				display: inline-block;
			}

			.vertical_menu>ul {
				list-style: none;
				margin-bottom: 10px;
				float: left;
				/* Clear floats */
				/*width: 100%;*/
				padding: 0;
				margin: 0;
				position: absolute;
				z-index: 500;
				margin-top: 32px;

			}

			.vertical_menu>ul li {
				position: relative;
				float: left;
				padding-left: 8px;
				padding-right: 8px;
				border-right: 1px solid #dcdcdc;

			}

			.vertical_menu>ul li:last-child {
				border-right: none !important;
			}


			.vertical_menu>ul a {
				display: block;
				color: #666;
				font-size: 1.2em;
				text-decoration: none;
			}

			.vertical_menu>ul a:hover {
				color: #000;
				/*background-color: #fff;*/
			}

			.vertical_menu>ul ul {
				box-shadow: 0px 10px 10px rgba(0, 0, 0, .1);
				background-color: transparent;
				/* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
				background-image: url("/css/estra/images/menu-top.png");
				background-repeat: no-repeat;
				background-position: left top;
				list-style: none;
				position: absolute;
				left: -9999px;
				/* Hide off-screen when not needed (this is more accessible than display: none;) */
				width: 200px;
				padding-top: 20px;
				margin-left: 0px;
				padding-left: 0px;
			}

			.vertical_menu>ul ul li:first-child {
				margin-top: 10px;
			}

			.vertical_menu>ul ul li {
				float: none;
				background: #fff;
				text-align: left;
				/*display:block;*/
				padding: 0;
				/*clear:both;*/
				padding-bottom: 20px;
				padding-left: 5px !important;
				border-right: none !important;
			}

			.vertical_menu>ul ul a {
				white-space: nowrap;
				/* Stop text wrapping and creating multi-line dropdown items */
			}

			.vertical_menu>ul li:hover ul {
				/* Display the dropdown on hover */
				left: 0px;
				/* Bring back on-screen when needed */
				top: 10px;
			}

			.vertical_menu>ul li:hover a {
				/* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
				/*background-color: #fff;*/
				text-decoration: none;
			}

			.vertical_menu>ul li:hover ul a {
				/* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
				background-color: #fff;
				text-decoration: none;
			}

			.vertical_menu>ul li:hover ul li a:hover {
				/* Here we define the most explicit hover states--what happens when you hover each individual link. */
				background-color: #fff;
			}

			.vertical_menu>ul ul ul {
				background-color: #fff !important;
				position: relative !important;
				display: inline-block;
				top: 10px !important;
				padding-top: 10px;
				width: 99% !important;
				box-shadow: none;
			}

			vertical_menu>ul ul ul li {
				padding: 0px !important;
			}

			.vertical_menu>ul ul ul li:first-child {
				margin-top: 0px !important;
			}

			.vertical_menu>ul li ul li:hover ul {
				/* Display the dropdown on hover */
				display: block;
			}


			.vertical_menu #cajas_industriales_13 {
				background-image: url('/css/estra/images/cajas_industriales.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #f77b00;
				font-size: 14px;
			}

			.vertical_menu #agroindustrial_16 {
				background-image: url('/css/estra/images/agroindustrial.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #f77b00;
				font-size: 14px;
			}

			.vertical_menu #niñas_43 {
				background-image: url('/css/estra/images/ninas.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #491fb2;
				font-size: 14px;
			}

			.vertical_menu #niños_47 {
				background-image: url('/css/estra/images/ninos.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #491fb2;
				font-size: 14px;
			}

			.vertical_menu #bañeras_51 {
				background-image: url('/css/estra/images/banera.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #491fb2;
				font-size: 14px;
			}

			.vertical_menu #recipientes_21 {
				background-image: url('/css/estra/images/recipientes.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #f8a800;
				font-size: 14px;
			}

			.vertical_menu #preparar_24 {
				background-image: url('/css/estra/images/preparar.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #f8a800;
				font-size: 14px;
			}

			.vertical_menu #cajas_31 {
				background-image: url('/css/estra/images/cajas.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #7c7b7b;
				font-size: 14px;
			}

			.vertical_menu #organizadores_34 {
				background-image: url('/css/estra/images/organizadores.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #7c7b7b;
				font-size: 14px;
			}

			.vertical_menu #canecas_2 {
				background-image: url('/css/estra/images/canecas.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #b3d100;
				font-size: 14px;
			}

			.vertical_menu #aseo_y_limpieza_7 {
				background-image: url('/css/estra/images/aseo_limpieza.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #b3d100;
				font-size: 14px;
			}

			.vertical_menu #termos_insulados_40 {
				background-image: url('/css/estra/images/termos.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #26358c;
				font-size: 14px;
			}

			.vertical_menu #neveras_insuladas_41 {
				background-image: url('/css/estra/images/neveras.png');
				background-size: 15px 100%;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				padding-left: 20px;
				padding-top: 2px;
				color: #26358c;
				font-size: 14px;
			}

			/* Fin Menu Vertical */

			/*menu mobile*/

			/* Fin Menu lmobile */
			.col-footer-4 {
				width: 25%;
				float: left;
				text-align: left;
			}

			.site-footer {
				background-color: #007bff;
				padding: 45px 0 20px;
				font-size: 15px;
				line-height: 24px;
				color: #ffff;
			}

			.site-footer hr {
				border-top-color: #bbb;
				opacity: 0.5
			}

			.site-footer hr.small {
				margin: 20px 0
			}

			.site-footer h6 {
				color: #fff;
				font-size: 16px;
				text-transform: uppercase;
				margin-top: 5px;
				letter-spacing: 2px
			}

			.site-footer a {
				color: #ffff;
			}

			.site-footer a:hover {
				color: #3366cc;
				text-decoration: none;
			}

			.footer-links {
				padding-left: 0;
				list-style: none
			}

			.footer-links li {
				display: block
			}

			.footer-links a {
				color: #ffff;
			}

			.footer-links a:active,
			.footer-links a:focus,
			.footer-links a:hover {
				color: #ffff;
				text-decoration: none;
			}

			.footer-links.inline li {
				display: inline-block
			}

			.site-footer .social-icons {
				text-align: right
			}

			.site-footer .social-icons a {
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin-left: 6px;
				margin-right: 0;
				border-radius: 100%;
				background-color: #ffff;
			}

			.copyright-text {
				margin: 0
			}

			@media (max-width:991px) {
				.site-footer [class^=col-] {
					margin-bottom: 30px
				}
			}

			@media (max-width:767px) {
				.site-footer {
					padding-bottom: 0
				}

				.site-footer .copyright-text,
				.site-footer .social-icons {
					text-align: center
				}
			}

			.social-icons {
				padding-left: 0;
				margin-bottom: 0;
				list-style: none
			}

			.social-icons li {
				display: inline-block;
				margin-bottom: 4px
			}

			.social-icons li.title {
				margin-right: 15px;
				text-transform: uppercase;
				color: #96a2b2;
				font-weight: 700;
				font-size: 13px
			}

			.social-icons a {
				background-color: #eceeef;
				color: #818a91;
				font-size: 16px;
				display: inline-block;
				line-height: 44px;
				width: 44px;
				height: 44px;
				text-align: center;
				margin-right: 8px;
				border-radius: 100%;
				-webkit-transition: all .2s linear;
				-o-transition: all .2s linear;
				transition: all .2s linear
			}

			.social-icons a:active,
			.social-icons a:focus,
			.social-icons a:hover {
				color: #fff;
				background-color: #29aafe
			}

			.social-icons.size-sm a {
				line-height: 34px;
				height: 34px;
				width: 34px;
				font-size: 14px
			}

			.social-icons a.facebook:hover {
				background-color: #3b5998
			}

			.social-icons a.twitter:hover {
				background-color: #00aced
			}

			.social-icons a.linkedin:hover {
				background-color: #007bb6
			}

			.social-icons a.dribbble:hover {
				background-color: #ea4c89
			}

			@media (max-width:767px) {
				.social-icons li.title {
					display: block;
					margin-right: 0;
					font-weight: 600
				}
			}

			body {
				background-color: #fff;

				color: #000;
			}
		</style>


</body>

</html>