<!-- Single Product -->
<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/product_styles.css">
<link rel="stylesheet" type="text/css" href="https://allcodefree.github.io/styles/product_responsive.css">
<div class="single_product">
	<div class="container">
		<div class="row">

			<!-- Images -->
			<!--
				<div class="col-lg-2 order-lg-1 order-2">
					<ul class="image_list">
						<li data-image="/css/disnery/images/single_4.jpg"><img src="/css/disnery/images/single_4.jpg" alt=""></li>
						<li data-image="/css/disnery/images/single_2.jpg"><img src="/css/disnery/images/single_2.jpg" alt=""></li>
						<li data-image="/css/disnery/images/single_3.jpg"><img src="/css/disnery/images/single_3.jpg" alt=""></li>
					</ul>
				</div>
				-->
			<!-- Selected Image -->
			<div class="col-lg-5 order-lg-2 order-1">
				<div class="image_selected">[[product_gallery_gc]]</div>
			</div>

			<!-- Description -->
			<div class="col-lg-5 order-3">
				<div class="product_description">
					<div class="product_category"></div>
					<div class="product_name">[[product_name]]</div>

					<div class="product_text">
						<p>[[product_description]]</p>
					</div>
					<div class="order_info d-flex flex-row">
						<form action="#">
							<div class="clearfix" style="z-index: 1000;">

								<!-- Product Quantity -->
								<div class="product_quantity clearfix">
									<span>Cantidads: </span>
									<input id="quantity_input" type="text" pattern="[0-9]*" value="1">
									<div class="quantity_buttons">
										<div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i></div>
										<div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
									</div>
								</div>
								<div class="product_price">$[[product_price]]</div>
								<!-- Product Color -->

							</div>
						</form>

					</div>

				</div>
			</div>

		</div>
		
	</div>
</div>
